Type=Exe
Form=Frm_sub_assignment.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=Frm_getteacher_id.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=Frm_add_dept.frm
Form=Frm_add_course.frm
Form=frm_add_sub.frm
Form=frm_add_teacher.frm
Form=Frm_edit_teacher.frm
Form=frm_edit_course.frm
Form=frm_view_courses.frm
Form=frm_view_dept.frm
Form=frm_view_subject.frm
Form=frm_view_teacher.frm
Form=frm_edit_department.frm
Form=frm_edit_sub.frm
Form=frm_edit_sub_allotment.frm
Form=frm_add_CC.frm
Form=frm_view_cc.frm
Form=frm_edit_cc.frm
Form=frm_teacher_login.frm
Form=frm_login.frm
Form=frm_teacher_profile.frm
Form=frm_add_student.frm
Form=frm_change_sem.frm
Form=frm_view_students.frm
Form=frm_edit_student.frm
Form=frm_add_CR.frm
Form=frm_get_regno.frm
Form=view_cr.frm
Form=frm_edit_cr.frm
Form=frm_edit_get_regno.frm
Form=frm_insert_att.frm
Form=frm_entry_att.frm
Form=frm_view_all_attandence.frm
Form=frm_view_ind_attandence.frm
Form=frm_change_pw.frm
Form=frm_detained_list.frm
Form=frm_edit_delete_attd.frm
Form=MDIForm1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=frmSplash.frm
IconForm="Frm_sub_assignment"
Startup="frmSplash"
HelpFile=""
ExeName32="Semester_Process_Management.exe"
Command32=""
Name="Semester_Process_Management"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
