Frm_sub_assignment = 79, 230, 966, 672, C, 172, 35, 1029, 650, C
Module1 = 47, 151, 1001, 593, C
Frm_getteacher_id = 82, 153, 1036, 595, C, 142, 194, 1029, 636, C
Frm_add_dept = 15, 210, 902, 652, C, 26, 26, 469, 255, C
Frm_add_course = 72, 126, 959, 568, C, 3, 1, 890, 443, C
frm_add_sub = 98, 311, 985, 753, C, 28, 125, 755, 724, C
frm_add_teacher = 156, 156, 1043, 598, C, 0, 0, 887, 442, C
Frm_edit_teacher = 122, 247, 1009, 689, , 19, 58, 915, 580, C
frm_edit_course = 88, 109, 983, 606, C, 52, 45, 939, 487, C
frm_view_courses = 136, 275, 1023, 717, C, 103, 54, 989, 595, C
frm_view_dept = 57, 100, 1011, 542, C, 74, 122, 961, 564, C
frm_view_subject = 93, 136, 980, 578, C, 92, 11, 968, 612, C
frm_view_teacher = 102, 118, 989, 560, C, 154, 29, 1041, 471, C
frm_edit_department = 133, 216, 1020, 658, C, 52, 52, 939, 494, C
frm_edit_sub = 64, 143, 951, 585, C, 2, -1, 891, 537, C
frm_edit_sub_allotment = 128, 145, 1015, 587, C, 163, 247, 1050, 689, C
frm_add_CC = 107, 204, 994, 646, C, 59, 108, 946, 550, C
frm_view_cc = 21, 216, 908, 658, C, 68, 91, 955, 643, C
frm_edit_cc = 85, 49, 972, 491, C, 131, 10, 937, 592, C
frm_teacher_login = -52, 143, 835, 585, C, 113, 100, 1008, 624, C
frm_login = 102, 99, 989, 552, C, 61, 74, 969, 595, C
frm_teacher_profile = 163, 88, 1050, 524, C, 9, 4, 997, 650, C
frm_add_student = 122, 100, 975, 590, C, -5, -6, 846, 542, C
frm_change_sem = 115, 185, 968, 627, C, 108, 44, 789, 555, C
frm_view_students = 132, 159, 985, 601, C, -2, -5, 892, 626, C
frm_edit_student = 209, 96, 1062, 538, C, 56, 21, 946, 645, C
frm_add_CR = 23, 92, 876, 534, C, 131, 114, 986, 650, C
frm_get_regno = 43, 64, 896, 506, C, 52, 136, 910, 667, C
frm_view_cr = 102, 167, 955, 609, C, 49, 1, 902, 558, C
frm_edit_cr = 139, 314, 992, 756, C, 26, 26, 675, 459, C
frm_edit_get_regno = 78, 78, 931, 520, C, 89, 82, 948, 706, C
frm_insert_att = 173, 192, 1026, 634, C, 87, 13, 957, 611, C
frm_entry_att = 48, 102, 901, 583, Z, 110, 2, 987, 627, C
frm_view_all_attandence = 90, 123, 943, 565, C, 100, 121, 953, 563, C
frm_view_ind_attandence = 182, 182, 1035, 624, C, 109, 22, 995, 561, C
frm_change_pw = 92, 171, 945, 569, C, 130, 130, 983, 572, C
frm_detained_list = 52, 208, 888, 650, C, 78, 31, 938, 604, C
frm_edit_delete_attd = 65, 185, 918, 627, C, 26, 26, 879, 468, C
MDIForm1 = 101, 152, 954, 594, C, 38, 31, 1081, 656, C
frmSplash = 139, 103, 992, 545, C, 172, 49, 1025, 491, C
